* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/books.jpg");
}


/* Float four columns side by side */

.column {
    float: left;
    width: 33.3%;
    padding: 0 10px;
}


/* Remove extra left and right margins, due to padding */

.row {
    width: 70%;
    margin: 0 auto;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background: linear-gradient(150deg, #39ef74, #4600f1 100%);
    color: white;
    border-radius: 15px;
}

.card:hover {
    transform: scale(1.1);
    background: linear-gradient(150deg, #f731db, #4600f1 100%);
    color: black;
    opacity: 1;
    transition: 0.3s;
}

.btnNext {
    background-color: rgb(125, 121, 199);
}

.btnNext:hover {
    background-color: orange;
}


/* ////////////////////////////////////////////////////////////////// */

.containerDiv {
    background-image: url("../images/books.jpg");
    /* border: 1px solid red; */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* width: 100%; */
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.centerDiv {
    width: 400px;
    height: 520px;
    border: 2px solid black;
    opacity: 0.9;
    align-items: center;
    /* justify-content: center; */
    background-color: rgba(0, 0, 0, 0.9);
    margin: 0 auto;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
}

.btnConfirm {
    width: 250px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #0c7aff;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.btnNext {
    width: 110px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #0c7aff;
    cursor: pointer;
    color: white;
    font-weight: 600;
    text-align: center;
}

.btnConfirm a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-align: center;
}

.btnConfirm:active {
    transform: scale(0.95);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}

.notice {
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 20px;
}

form input {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 10px;
}

.swal-wide {
    width: 350px !important;
    height: 350px !important;
}

.swal-login {
    width: 400px !important;
    height: 400px !important;
}

.swal-otp {
    width: 350px !important;
    height: 350px !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .centerDiv {
        display: inline-block;
    }
    h1 {
        text-align: center
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}